NEXT_PUBLIC_EMAILJS_SERVICE_ID =service_1yowg7m
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID =template_ck0h13p
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY =hV5zTn4PRxPNLT79x
NEXT_PUBLIC_GTM =GTM-M5SFFR3G 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY =6Lebv_4pAAAAAJdm3MCYrp3KhgvJ_r8BZ2zx241U
NEXT_PUBLIC_RECAPTCHA_SITE_KEY =6Lebv_4pAAAAAAvcigeTdStbT5YVavhqvioaVUfI